<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>VxJasonxV/emoji-for-pidgin @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #696969;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #969696; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #969696; }
    h3 { text-align: center; color: #969696; }
    a { color: #969696; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/VxJasonxV/emoji-for-pidgin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/VxJasonxV/emoji-for-pidgin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/VxJasonxV/emoji-for-pidgin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/VxJasonxV/emoji-for-pidgin">emoji-for-pidgin</a>
      <span class="small">by <a href="http://github.com/VxJasonxV">VxJasonxV</a></span></h1>

    <div class="description">
      An Emoji Pack for Pidgin, originally by Karl Fischer, modified to add translation for Unicode characters into images (based off the iPhone emoji character set).
    </div>

    <p>Emoji (絵文字) is the Japanese term for the picture characters or emoticons used in Japanese wireless messages and webpages. Originally meaning pictograph, the word literally means e "picture" + moji "letter". The characters are used much like emoticons elsewhere, but a wider range is provided, and the icons are standardized and built into the handsets. Some emoji are very specific to Japanese culture, such as a bowing (apologizing) businessman, a face wearing a face mask or a group of emoji representing popular foods (ramen noodles, dango, onigiri, Japanese curry, sushi). The three main Japanese operators, NTT DoCoMo, au and SoftBank Mobile (formerly Vodafone), have each defined their own variants of emoji.

(Thank you, Wikipedia!)</p><h2>Dependencies</h2>
<p>Pidgin</p>
<h2>Install</h2>
<p>Read http://developer.pidgin.im/wiki/SmileyThemes

On Windows up until XP, ~ = C:\Documents and Settings\<your username>\
On Windows Vista and above, ~ = C:\Users\<your username>\</p>
<h2>License</h2>
<p>N/A</p>
<h2>Authors</h2>
<p>Jason Salaz, Karl Fischer<br/><br/>      </p>
<h2>Contact</h2>
<p>Fork me, on GitHub!</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/VxJasonxV/emoji-for-pidgin/zipball/master">zip</a> or
      <a href="http://github.com/VxJasonxV/emoji-for-pidgin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/VxJasonxV/emoji-for-pidgin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/VxJasonxV/emoji-for-pidgin">VxJasonxV/emoji-for-pidgin</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-567138-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
